# AMQ

./: pom.xml
AMQ7-Distribution/: pom.xml
AMQ7-Distribution/src/main/assembly/: dep.xml
